# twitter-api-test

./: .dockerignore  .gitignore  Dockerfile  README.md  delete_docker_image.sh  docker-compose.yml  pom.xml  run_docker.sh
docs/: README.md
src/main/java/Common/: CommonMethods.java
src/main/java/com/twitter/: ResponseWrapper.java  TwitterApp.java
src/main/java/com/twitter/client/: BaseClient.java  StatusClient.java
src/main/java/com/twitter/clients/: BaseClient.java  StatusClient.java
src/main/java/com/twitter/common/: CommonMethods.java
src/main/java/com/twitter/model/exception/: ErrorsItem.java  TwitterError.java
src/main/java/com/twitter/model/response/error/: ErrorsItem.java  TwitterError.java
src/main/java/com/twitter/model/response/exception/: ErrorsItem.java  TwitterError.java
src/main/java/com/twitter/properties/: AppProperties.java  LoadProperties.java
src/main/java/com/twitter/request/: RequestBuilder.java  RqBuilder.java  ScreenName.java
src/main/java/com/twitter/service/: StatusService.java
src/main/java/com/twitter/utils/: CommonMethods.java  Decryptor.java  ResponseWrapper.java
src/main/java/com/twitter/utils/assertions/: AssertResponse.java  ErrorsItemAssert.java  ResponseAssert.java  StatusAssert.java  TwitterSoftAssertions.java
src/main/java/com/twitter/utils/properties/: AppProperties.java  LoadProperties.java
src/main/resources/config/prod/: app.properties
src/test/java/: BaseTest.java  test.java  testTwitPost.java
src/test/java/com/twitter/Common/: BaseTest.java
src/test/java/com/twitter/common/: BaseTest.java
src/test/java/com/twitter/tests/: BaseTest.java  ClearTimeLine.java  OauthErrorsTest.java  RetweetTest.java  RetwitTest.java  TestOauthErrors.java  TestRetwit.java  TestStatuses.java  TestTwitCreationAndDeletion.java  TestTwitPost.java  TimelineTest.java  TweetTest.java  TwitTest.java
src/test/java/com/twitter/utils/: BaseTest.java
src/test/resources/: testng.xml
