<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.twitter.apitest</groupId>
    <artifactId>api-com.twitter.test.TestStatuses-twitter</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <aspectj.version>1.8.10</aspectj.version>
    </properties>

    <profiles>
        <profile>
            <id>prod</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>env</name>
                    <value>prod</value>
                </property>
            </activation>
            <properties>
                <consumer.key>
                    mwMMgHnAQFkOnYj35D2rLrYGw3O0HEhLIscifp8dx+FfOPVevzNteQ==
                </consumer.key>
                <consumer.secret>
                    4xUDsCPsXCsYkN3X1Zp1SZz73QirhoZMDHYTaPh7stKxxcKdqKTa9VHrr25vq2eJdooBvncYBLTL8h5bFq4OGA==
                </consumer.secret>
                <access.token>
                    8WEx6x6giPH07RBQqz09Rf8JKnxyIpA2EvRU3zXUprTtvjrNwUtdIdSn6qaLq5qc/Vz0wadfDGQpvqsWvQixrQ==
                </access.token>
                <access.secret>
                    2T6S+0krElzJClcrc8yidiwhBVjHquVFM+3vQMbkknotZ1+d/0K+iFk48C+jWeG9n8WzV6S18Xs=
                </access.secret>
                <url>https://api.twitter.com/1.1/</url>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>3.1.0</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.11</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.github.scribejava</groupId>
            <artifactId>scribejava-apis</artifactId>
            <version>2.5.3</version>
            <scope>com.twitter.test.TestStatuses</scope>
        </dependency>

        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-testng</artifactId>
            <version>2.12.1</version>
        </dependency>

        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-rest-assured</artifactId>
            <version>2.12.1</version>
        </dependency>

        <dependency>
            <groupId>org.jasypt</groupId>
            <artifactId>jasypt</artifactId>
            <version>1.9.3</version>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20.1</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                    <argLine>
                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                    </argLine>
                    <systemPropertyVariables>
                        <consumer.key>${consumer.key}</consumer.key>
                        <consumer.secret>${consumer.secret}</consumer.secret>
                        <access.token>${access.token}</access.token>
                        <access.secret>${access.secret}</access.secret>
                        <security.password>api</security.password>
                        <url>${url}</url>
                    </systemPropertyVariables>
                    <workingDirectory>target</workingDirectory>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>2.9</version>
            </plugin>
        </plugins>
    </build>

</project>